body {
    font-family: Arial, sans-serif;
    direction: rtl;
    background-image: url('https://od.lk/s/NzJfNDYwNDI0MThf/imfddfdfage.jpg?v=1');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    color: #fff;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup, .activation-screen, .container {
    display: none;
}

.popup, .activation-screen {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    color: white;
}

.popup h1, .activation-screen h1 {
    margin-bottom: 20px;
}

.activation-screen input {
    padding: 10px;
    font-size: 16px;
    margin-bottom: 10px;
    width: 200px;
    text-align: center;
}

.activation-screen button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.activation-screen button:hover {
    background-color: #218838;
}

.activation-screen #error-message {
    color: red;
    margin-top: 10px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

h1, h2 {
    margin-bottom: 20px;
    color: #fff;
}

.channels {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.channel {
    cursor: pointer;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: #333;
    transition: background-color 0.3s;
}

.channel:hover {
    background-color: rgba(255, 255, 255, 0.7);
}

.video-container {
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.controls {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.controls button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.controls button:hover {
    background-color: #0056b3;
}

.language-switch {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    border: none;
    color: white;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.language-switch:hover {
    background-color: rgba(0, 0, 0, 0.5);
}