<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Turis Tv</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<style>IMG.displayed { display: block; margin-left: auto; margin-right: auto; } body { font-family: Alegreya Sans; background: #551A8B; } 
.menu { position: relative; background: #48075b; width: 3em; height: 3em; border-radius: 5em; margin: 
auto; margin-top: 5em; margin-bottom: 5em; cursor: pointer; border: 1em solid #ffffff; } .menu:after { content: ""; 
position: absolute; top: 1em; left: 1em; width: 1em; height: 0.2em; border-top: 0.6em double #fff; border-bottom: 0.2em solid #fff; } 
.menu ul { list-style: none; padding: 0; } .menu li { width: 5em; height: 1.4em; padding: 0.2em; 
margin-top: 0.2em; text-align: center; border-top-right-radius: 0.5em; border-bottom-right-radius: 0.5em; -webkit-transition: all 1s; 
transition: all 1s; background: #ffffff; opacity: 0; z-index: -1; } .menu:hover li { opacity: 1; } /** * 
Add a pseudo element to cover the space * between the links. This is so the menu * does not lose :hover focus and disappear */ 
.menu:hover ul::before { position: absolute; content: ""; width: 0; height: 0; display: block; left: 50%; top: -5.0em; /** * 
The pseudo-element is a semi-circle * created with CSS. Top, bottom, and right * borders are 6.5em (left being 0), and then * 
a border-radius is added to the two corners * on the right. */ border-width: 6.5em; border-radius: 
0 7.5em 7.5em 0; border-left: 0; border-style: solid; /** * Have to have a border color for the border * 
to be hoverable. I'm using a very light one * so that it looks invisible. */ border-color: rgba(0, 0, 0, 0.01); /** * 
Put the psuedo-element behind the links * (So they can be clicked on) */ z-index: -1; /** * 
Make the cursor default so it looks like * nothing is there */ cursor: default; } .menu a { color: black; text-decoration: none; /** * 
This is to vertically center the text on the * little tab-like things that the text is on. */ line-height: 1.5em; } 
.menu a { color: black; text-decoration: none; } .menu ul { -webkit-transform: rotate(180deg) 
translateY(-2em); transform: rotate(180deg) translateY(-2em); -webkit-transition: 1s all; transition: 1s all; } 
.menu:hover ul { -webkit-transform: rotate(0deg) translateY(-1em); transform: rotate(0deg) translateY(-1em); } 
.menu li:hover { background: #fec4ff; z-index: 10; } .menu li:nth-of-type(1) { -webkit-transform: rotate(-90deg); 
transform: rotate(-90deg); position: absolute; left: -1.2em; top: -4.2em; } 
.menu li:nth-of-type(2) { -webkit-transform: rotate(-45deg); transform: rotate(-45deg); position: absolute; left: 2em; top: -3em; } 
.menu li:nth-of-type(3) { position: absolute; left: 3.4em; top: 0.3em; } .menu li:nth-of-type(4) { -webkit-transform: rotate(45deg); 
transform: rotate(45deg); position: absolute; left: 2em; top: 3.7em; } .menu li:nth-of-type(5) { -webkit-transform: rotate(90deg); 
transform: rotate(90deg); position: absolute; left: -1.2em; top: 5em; } .hint { text-align: center; } 
</style> <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:400,800' rel='stylesheet' 
type='text/css'> <nav class="menu"> <ul> 
<li><a href="https://dosya.co/gfdgcb7034j7/MX_Player_Turis_Tv.apk.html">Mx </a>
</li> <li><a href="https://dosya.co/ybpl0c6f1dd8/VLC_Player_Turis_Tv.apk.html">Vlc</a></li> <li>
<a href="https://dosya.co/tovjhlwn82w8/Perfect_Player_Turis_Tv.apk.html">Perfect</a></li>
<li><a href="https://dosya.co/gvusbvgsd7ww/OPlayer_base_(2).apk.html">OpLayer </a>
<li><a href="https://dosya.co/avfxk03ycu0j/TurisTv.apk.html">Wuffy</a>
</ul> </nav><script></script>

<body bgcolor=" #551A8B">



<!DOCTYPE html>
<html>

<center>
    <p>
   <span style="FONT-WEIGHT: 400">
 <marquee class="smallfont" onmouseover="this.stop()" style="FONT-SIZE: 13pt; COLOR: #551A8B; FONT-FAMILY: Tahoma" onmouseout="this.start()" 
scrollAmount="5" scrollDelay="4" width="100%" height="30" 
direction="right" bgcolor="#ffffff">Player leri Buradan indirebilirsiniz </marquee></span>
</u></font></p>
</div>
<body bgcolor=" #551A8B" >
<head>
<style>
button.accordion {
    background-color: #663096;
    color: #ffffff;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: centre;
    outline: none;
    font-size: 18px;
    transition: 0.4s;
}

button.accordion.active, button.accordion:hover {
    background-color: #7647a2;
}

button.accordion:after {
    content: '\002B';
    color: #ddd1e7;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

button.accordion.active:after {
    content: "\2212";
}

div.panel {
    padding: 0 18px;
    background-color: Lavender;
    max-height: 0;
    overflow: hidden;
    text-align:center;
    transition: max-height 0.2s ease-out;
}
</style>
</head>
<body>
<centre>
<button class="accordion"> Player'leri indir  APK</button>
<div class="panel">
<h3> Player'leri indir  APK</h3>


<p>
<a href="https://dosya.co/gfdgcb7034j7/MX_Player_Turis_Tv.apk.html"><img src="https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/6d/82/ac/6d82ac03-715e-cdd5-3e0b-d2d354aacde3/AppIcon-0-0-1x_U007emarketing-0-10-0-0-85-220.png/230x0w.webp" width="60" height="60" title="beindz" alt="MX PLAYER"></a></p>
  <p>Mx Player</p>
<a href="https://dosya.co/ybpl0c6f1dd8/VLC_Player_Turis_Tv.apk.html"><img src="https://play-lh.googleusercontent.com/nPnJc260PPoupBe-DcVQ-MNr6149dphdEoEAN-C9xwgctpVXbwsuyon_jEZ3uPWWYQ=w240-h480-rw" width="60" height="60" title="beindz" alt="MX PLAYER"></a></p>
  <p>Vlc Player</p>

<a href="https://dosya.co/tovjhlwn82w8/Perfect_Player_Turis_Tv.apk.html"><img src="https://archive.org/download/perfect-player-1.5.8/PERFECTPLAYERICON.png" width="60" height="60" title="beindz" alt="PERFECT PLAYER"></a></p>
  <p>Perfect Player</p>
<a href="https://dosya.co/gvusbvgsd7ww/OPlayer_base_(2).apk.html"><img src="https://play-lh.googleusercontent.com/MRBonuFA0NerO0-lH_1bSJl54bcL6dF_mXUNsQ0GOKW8hj0CSlsM5EgOLlzoWW818Q" width="60" height="60" title="beindz" alt="OPLAYER"></a></p>
  <p>OpLayer</p>

<a href="https://dosya.co/hgjcycpp60re/Wuffy_Player_Turis_Tv.apk.html"><img src="https://cdn6.aptoide.com/imgs/c/3/0/c3009a4efca3586520ddbbd59cfb5027_icon.png" width="60" height="60" title="beindz" alt="WUFFY PLAYER"></a></p>
  <p>Wuffy Player</p>





</div>

</div>

<button class="accordion">Turis Tv indir</button>
<div class="panel"><a href="https://dosya.co/avfxk03ycu0j/TurisTv.apk.html" class="siyah">👉 tıkla indir👈</a>
  <h3>Turis Tv APK</h3>
   <centre><img src="https://od.lk/s/OTFfMjg1MDIyMTRf/Turis1.jpg" alt="carte beinsport" height="100" width="90"></centre>
</a>

<p>

<div class="panel"><a href="https://dosya.co/avfxk03ycu0j/TurisTv.apk.html" class="siyah">👉 tıkla indir👈</a>
  <h3>Turis Tv APK</h3>
   <centre><img src="https://od.lk/s/OTFfMjg1MDIyMTRf/Turis1.jpg" alt="carte beinsport" height="100" width="90"></centre>
</div>



<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].onclick = function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  }
}
</script>
<div class='effecto_bar' id='ebuzzGNTUSPHVM6-3299147'></div>
<script>
(function(){if(!document.getElementById('mye-script')){var mye=document.createElement('script');mye.id='mye-script';mye.type='text/javascript';mye.async=true;mye.src='http://myeffecto.com/plugin/embed/js/mye_v1.js';document.getElementById('ebuzzGNTUSPHVM6-3299147').appendChild(mye);}})();
</script>
</centre>

<p>
<a href="#" target="_blank"><img src="http://www.reliablecounter.com/count.php?page=honnadz.000webhostapp.com3&digit=style/plain/1/&reloads=0" alt="" title="" border="0"></a><br /><a href="http://" target="_blank" style="font-family: Geneva, Arial; font-size: 9px; color: #330010; text-decoration: none;"></a>
</body>
</html>
<!-- partial -->
  
</body>
</html>
