<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Turis Tv</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turis Tv</title>
    <link rel="stylesheet" href="styles.css">
     <!-- Diğer meta ve link etiketleri -->
     <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
</head>
<body class="dark-mode">
    <div class="announcement" id="announcement">
        <p>Burasi +18 içerir</p>
    </div>
    <div class="login-container">
        <form class="login-form" id="loginForm">
            <h2 id="loginTitle">Turis Tv</h2>
            <input type="text" id="username" placeholder="Kullanıcı Adı" required>
            <input type="password" id="password" placeholder="Şifre" required>
            <button type="submit" id="loginButton">Giriş Yap</button>
        </form>
        <div class="message-container" id="messageContainer"></div>
        <button class="mode-switch-btn" id="modeSwitchBtn">Karanlık Mod</button>
        <div class="footer">


        </div>
        <div class="register-container">

<a aria-label="Chat on WhatsApp" href="https://wa.me/+32486790423"><img alt="Chat on WhatsApp" <img src="https://static.whatsapp.net/rsrc.php/v4/yJ/r/tx-F1710k5-.png" alt="Girl in a jacket" width="30" height="30">

<a />

    </div>


            </div>
            <!-- Diğer içerikler devam eder -->
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
