* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #e63946;
    padding: 20px;
    text-align: center;
}

header h1 {
    color: white;
    font-size: 2.5rem;
}

.channel-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    padding: 20px;
}

.channel-card {
    background-color: #fff;
    width: 220px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 10px;
    cursor: pointer;
}

.channel-card img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}

.channel-card button {
    background-color: #e63946;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    cursor: pointer;
    border-radius: 5px;
}

.channel-card button:hover {
    background-color: #d42f3c;
}

footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

footer .social-media a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-size: 1.2rem;
}

footer .social-media a:hover {
    text-decoration: underline;
}

footer .share-app button {
    background-color: #e63946;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1.2rem;
}

footer .share-app button:hover {
    background-color: #d42f3c;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    position: relative;
    margin: 15% auto;
    background-color: #fff;
    padding: 20px;
    width: 80%;
    max-width: 900px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    border: none;
    background-color: transparent;
    color: #333;
    cursor: pointer;
}

.close-btn:hover {
    color: #e63946;
}

/* Responsive design */
@media screen and (max-width: 768px) {
    .channel-card {
        width: 100%;
        max-width: 300px;
    }

    footer .social-media a {
        font-size: 1rem;
    }
}

@media screen and (max-width: 480px) {
    header h1 {
        font-size: 2rem;
    }
    
    .channel-card {
        width: 100%;
        max-width: 300px;
    }
}