body {
    font-family: 'Roboto', sans-serif;
    background-color: #1c1c1c;
    color: #ffffff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150vh;
}

.launcher-container {
    text-align: center;
    max-width: 900px;
    width: 100%;
    background-color: #252525;
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.8);
}

.launcher-title {
    font-size: 36px;
    color: #00aaff;
    margin-bottom: 30px;
}

.channel-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.channel-button {
    background-color: #1f1f1f;
    border: 2px solid #00aaff;
    color: white;
    padding: 20px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.channel-button:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(0, 170, 255, 0.7);
}

footer {
    text-align: center;
    color: #888;
    margin-top: 20px;
    font-size: 14px;
}

@media (max-width: 768px) {
    .channel-grid {
        grid-template-columns: 1fr;
    }
}