body {
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
    color:white;
    background-color: #333;
    font-family: 'Ubuntu', sans-serif;
}

.topbar {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.sidebar {
    width: 250px;
    background-color: #333333;
    float: left;
    height: calc(100vh - 40px);
    overflow-y: auto;
}

.player-container {
    margin-left: 300px;
    padding: 10px;
    height: calc(95vh - 40px);
    position: fixed;
}

.sidebar ul {
    list-style: none;
    overflow-y: auto;
}

.sidebar li {
    margin-bottom: 4px;
    color: #fff;
}

.sidebar li:nth-child(odd) a {
    color: rgba(255, 255, 255, 0.8);
}

.sidebar a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.sidebar a:hover {
    color: rgba(255, 255, 255, 0.7);
}

.player {
    margin-left: 260px;
    height: 60%;
    position: fixed;
}

video {
    width: 100%;
    height: 100%;
}

.form-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-input {
    width: 600px;
}