<!DOCTYPE html>
<html lang="en" >
<head>



    <head>
        <meta http-equiv="refresh" content="3;url=0-Ana-Sayfa/index.html" />
    </head>




  <meta charset="UTF-8">
  <title>Turis Mulayim</title>
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,500" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>

<!-- partial:index.partial.html -->
<div class="controls"><!--
  --><label><!--
    --><input id="gauges" type="checkbox"><!--
    --><!--
  --></label><!--
  --><label><!--
    --><input id="night" type="checkbox"><!--
    --><!--
  --></label><!--
--></div>
<div class="container"><!----></div>
<div class="help hidden"><!--
  --><p><!--
    -->3 Saniye Sonra Bağlanıyorsunuz  &nbsp      Mülayim-Turis<!--
  --></p><!--
--></div>
<div class="day hide"></div><div class="night hide"></div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
