<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Sparkle Card Animation - @property, conic-gradient</title>
  <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap"
      rel="stylesheet"
    />
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<main>
  <div class="container">
    <a class="card" href="../1-Iptv/1-Izle/IptvMenu.html">
      <img alt="Turis Tv" height="80" src="https://od.lk/s/NzJfNDYwMjkwMDBf/%2B18-removebg-preview-removebg-preview.png" width="80" />
      <marquee behavior="scroll" direction="left" scrollamount="5">1-IPTV IZLE 🎧</marquee>
      <p>    </p>
    </a>



  <div class="container">
    <a class="card" href="../1-Iptv/2-Izle/IptvMenu.html">
      <img alt="Turis Tv" height="80" src="https://od.lk/s/NzJfNDYwMjkwMDBf/%2B18-removebg-preview-removebg-preview.png" width="80" />
      <marquee behavior="scroll" direction="left" scrollamount="5">2-IPTV IZLE 🎧 </marquee>
      <p>    </p>
    </a>
 </div> </div><br>


  <div class="container">
    <a class="card" href="https://www.google.be/">
      <img alt="Turis Tv" height="80" src="https://od.lk/s/NzJfNDYwMjg5OTZf/MUZIK-removebg-preview.png" width="80" />
      <marquee behavior="scroll" direction="left" scrollamount="5">Turis 3 🎧 </marquee>
      <p>    </p>
    </a>



  <div class="container">
    <a class="card" href="https://www.google.be/">
      <img alt="Turis Tv" height="80" src="https://od.lk/s/OTFfMjg1Mzk2NTVf/ArkaResimYok.png" width="80" />
      <marquee behavior="scroll" direction="left" scrollamount="5">Turis 4 🎧 </marquee>
      <p>    </p>
    </a>
 </div> </div><br>
 </div> </div>  <div class="container">
    <a class="card" href="https://www.google.be/">
      <img alt="Turis Tv" height="80" src="https://od.lk/s/OTFfMjg1Mzk2NTVf/ArkaResimYok.png" width="80" />
      <marquee behavior="scroll" direction="left" scrollamount="5">Turis 5 🎧 </marquee>
      <p>    </p>
    </a>



  <div class="container">
    <a class="card" href="https://www.google.be/">
      <img alt="Turis Tv" height="80" src="https://od.lk/s/OTFfMjg1Mzk2NTVf/ArkaResimYok.png" width="80" />
      <marquee behavior="scroll" direction="left" scrollamount="5">Turis 6 🎧 </marquee>
      <p>    </p>
    </a>
 </div> </div>  </div> </div><br> 

<div class="container">
    <a class="card" href="https://www.google.be/">
      <img alt="Turis Tv" height="80" src="https://od.lk/s/OTFfMjg1Mzk2NTVf/ArkaResimYok.png" width="80" />
      <marquee behavior="scroll" direction="left" scrollamount="5">Turis 7 🎧 </marquee>
      <p>    </p>
    </a>



  <div class="container">
    <a class="card" href="https://www.google.be/">
      <img alt="Turis Tv" height="80" src="https://od.lk/s/OTFfMjg1Mzk2NTVf/ArkaResimYok.png" width="80" />
      <marquee behavior="scroll" direction="left" scrollamount="5">Turis 8 🎧 </marquee>
      <p>    </p>
    </a>
 </div> </div>  </div> </div><br> 

  <div class="container">
    <a class="card" href="https://www.google.be/">
      <img alt="Turis Tv" height="80" src="https://od.lk/s/OTFfMjg1Mzk2NTVf/ArkaResimYok.png" width="80" />
      <marquee behavior="scroll" direction="left" scrollamount="5">Turis 9 🎧 </marquee>
      <p>   </p>
    </a>



  <div class="container">
    <a class="card" href="https://www.google.be/">
      <img alt="Turis Tv" height="80" src="https://od.lk/s/OTFfMjg1Mzk2NTVf/ArkaResimYok.png" width="80" />
      <marquee behavior="scroll" direction="left" scrollamount="5">Turis 10 🎧 </marquee>
      <p>  </p>
    </a>


 </div> </div><br>
 


</main>
<!-- partial -->
  
</body>
</html>
