/* styles.css */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #121212;
  color: white;
  text-align: center;
}

header {
  background-color: #1e88e5;
  padding: 10px;
}

h1 {
  margin: 0;
}

#video-container {
  margin: 20px auto;
  max-width: 90%;
}

video {
  width: 100%;
  border: 2px solid #000;
  border-radius: 8px;
}

#channel-list {
  margin: 20px;
  max-height: 300px;
  overflow-y: auto;
}

.channel-item {
  cursor: pointer;
  padding: 10px;
  background-color: #333333;
  margin: 5px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.channel-item:hover {
  background-color: #1e88e5;
}

button {
  background-color: #1e88e5;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin: 20px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #1565c0;
}