<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Turis Tv</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="author" content="Mahesh Patil">
<title>Krish MUSIC Lists</title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>

:root {
 --primary:#f33449;
 --white:#fff;
 --grey:#555;
}
*{
margin:0;
padding:0;
box-sizing:border-box;
}
body {
font-family: 'Open Sans', sans-serif;
font-size:0.6rem;
background:#000;
}
body.dark {
 --white:#000;
 --grey:#fff;
}
a,a:hover {
text-decoration:none;
}
img{
 max-width:100%;
}
p{
 color:var(--grey);
}
.sec {
 background:var(--white);
 width:100%;
 min-height:100vh;
 max-width:460px;
 margin:auto;
 animation:fadeIn 0.5s ease;
}
@keyframes fadeIn{
 0%{
  opacity:0;
 }
 100%{
 opacity:1;
 }
}
button{
 display:inline-block;
 outline:none;
 border:none;
 background:transparent;
}
.sec-1 {
 padding:20px;
 display:flex;
 justify-content: center;
 text-align: center;
 min-height:100vh;
}

.sec-1 svg {
 width:90%;
}
.sec-1 h1 {
  font-size:1.5rem;
}
.sec-1 h1 > span {
 color:#dd5790;
}
.sec-1 p {
 margin:10px 0 25px;
 color:#666;
 font-size:14px;
}
.sec-1 button {
 padding:12px 25px;
 background:#dd5790;
 color:#fff;
 border-radius:30px;
}
.hide {
 display:none;
}
.header {
 margin:0 10px;
 padding:8px 10px;
 display:flex;
 justify-content:space-between;
 border-bottom:2px solid #ccc;
 color:var(--grey);
}
.header button {
 color:var(--white);
 padding:6px 10px;
 font-size:14px;
 cursor:pointer;
 background:#dd5790;
 border-radius:30px;
}
.header button:hover {
 opacity:0.7;
}
body.dark .header button {
 background:#fff;
}
.music-list {
 padding-bottom:70px;
}
.music {
 padding:10px 10px;
 display:flex;
 align-items: center;
 width:100%;
 border-bottom:1px solid #dedede;
 cursor:pointer;
 color:var(--grey);
}
.music.active {
 color:var(--primary);
}
.list-thumbnail {
 height:60px;
 width:60px;
 border-radius:4px;
 overflow:hidden;
}
.list-content {
 flex:1;
 padding:0 15px;
}
.list-btn {
 width:50px;
 height:50px;
}
.list-btn > i {
 font-size:40px;
 color:var(--grey);
}
.music.active .list-btn > i {
 display:none;
}
.music .equalize {
 display:none;
}
.music.active .equalize {
 display:block;
}
.music-list .equalize span {
 display:inline-block;
 height:18px;
 width:3px;
 margin:1px;
 background:var(--primary);
 animation:equalize 1s linear infinite;
 transform-origin: bottom;
}
 .equalize.pause span {
  animation-play-state:paused!important;
}
.equalize span:nth-child(2) {
 animation-delay:.3s;
} 
.equalize span:nth-child(3) {
 animation-delay:.6s;
} 
@keyframes equalize {
 0%, 100%{
  transform:scaleY(1);
 }
 50%{
  transform:scaleY(0.3);
 }
}

.players {
 position:fixed;
 width:100%;
 max-width:460px;
 left:0;
 bottom:0;
 z-index:5;
 background:var(--white);
 color:#555;
 transition:300ms;
}
.players.active {
 height:100vh;
 top:0;
 text-align:center;
 padding:0 20px;
 overflow-y:scroll;
 animation:fadeIn 0.5s ease;
 animation-fill-mode:both;
}
.bottom {
 display:flex;
 align-items: center;
 height:70px;
 padding:5px 10px;
 border-top:1px solid #ccc;
}
.players.active .bottom {
 display:block;
 border-top:none;
 height:auto;
 padding:0;
 margin-bottom:25px;
}
.thumbnail {
 height:60px;
 width:60px;
 overflow:hidden;
 border-radius:4px;
}
.players.active .thumbnail{
 width:220px;
 margin:40px auto;
 height:220px;
 border-radius:50%;
 background:#000;
 box-shadow:0 4px 10px rgba(0,0,0,0.2);
}

.players.active .thumbnail.spin {
 box-shadow: none;
 animation:spin 4s linear infinite;
}
.players.active .thumbnail.spin:hover {
 animation-play-state:paused;
 transition:200ms;
}
.players.active .thumbnail.spin.pause{
 animation-play-state:paused;
}
@keyframes spin {
 to{
 transform:rotate(360deg); 
 }
}
.thumbnail img {
 object-fit:cover;
}

.content {
 flex:1;
 padding:0 15px;
 color:var(--grey);
}
.btn-group .material-icons {
 font-size:40px;
}
.btn-group button {
 color:var(--primary);
 cursor:pointer;
 height:60px;
 width:60px;
 border-radius:50%;
 cursor:pointer;
}
.playBtn {
 z-index:6;
}

.back-btn {
 position:absolute;
 top:10px;
 left:10px;
 height:40px;
 width:40px;
 cursor:pointer;
 border-radius:20px;
}
.dark-mode-btn {
position:absolute;
 top:10px;
 right:10px;
 height:40px;
 width:40px;
 cursor:pointer;
 border-radius:20px;
}

.back-btn:hover {
 background:rgba(255,0,0,0.2);
}
.back-btn .material-icons {
  font-size:40px;
}
body.dark .players .material-icons {
 color:#fff;
}
body.dark .players .material-icons.active  {
 color:var(--primary);
}
.prevBtn, .nextBtn, .tools , .progress-box, .back-btn, .dark-mode-btn {
 display:none;
}
.players.active .nextBtn,
.players.active .prevBtn,
.players.active .back-btn,
.players.active .dark-mode-btn {
 display:inline-block;
}
.players.active .progress-box,
.players.active .tools {
 display:flex;
}
.tools {
 width:100%;
 margin:30px 0;
 justify-content: space-evenly;
}
.tools .material-icons {
 font-size:30px;
 color:#555;
 cursor:pointer;
}
.tools .material-icons.active {
 color:var(--primary);
}
.players.active .playBtn {
 margin:0 25px;
 background:rgba(255,0,0,0.2);
 transition:0.3s;
}
.players.active .playBtn:hover {
 background:var(--primary);
 color:#fff;
}
.players.active .content h3{
 font-size:24px;
 color:var(--primary);
}
.progress-box {
 position:relative;
 margin-bottom:30px;
 display:none;
 width:100%;
 justify-content:space-between;
 font-size:14px;
}
.players.active .progress-box {
 display:flex;
}
.progress-bar {
    -webkit-appearance: none;
    appearance: none;
    position: absolute;
    z-index: 4;
    height: 5px;
    background: #ccc;
    width: 100%;
    border-radius: 30px;
    top:-10px;
}
.progress-bar::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 15px;
    width: 15px;
    border: 0;
    background: var(--primary);
    border-radius:50%;
    cursor: pointer;
} 
  
.volume-box {
 display:none;
}
.players.active .volume-box {
 transform:translateY(15px);
 display: none;
}
.players.active .volume-box.show {
 display: block;
}

.volume-box .progress-bar {
 position:relative;
 width:60%;
}
.volume-box > span {
 display:inline-block;
 height:30px;
 width:30px;
 margin:0 5px;
 cursor:pointer;
 transition:200ms;
}
.volume-box > span:hover {
 color:var(--primary);
}
#audio {
 display:none;
}
</style>
</head>
<body>
<section class="sec sec-1" id="sec-1">
  <div>
   <svg id="Capa_1" enable-background="new 0 0 512 512" height="350" viewBox="0 0 512 512" width="300" xmlns="http://www.w3.org/2000/svg"><g><g><g><path d="m473.088 266.293h-57.622v-36.494c0-87.93-71.536-159.466-159.466-159.466s-159.465 71.536-159.465 159.465v36.494h-57.623v-36.494c0-119.703 97.385-217.088 217.087-217.088 119.703 0 217.088 97.385 217.088 217.088v36.495z" fill="#407093"></path></g></g><g><g><path d="m256 12.711c-5.024 0-10.006.186-14.946.524 112.757 7.705 202.143 101.885 202.143 216.563v36.494h29.892v-36.494c-.001-119.702-97.386-217.087-217.089-217.087z" fill="#2b4d66"></path></g></g><g><circle cx="256" cy="411.198" fill="#dd5790" r="88.091"></circle></g><g><path d="m304.699 337.796c9.275 13.951 14.69 30.69 14.69 48.699 0 48.651-39.44 88.091-88.091 88.091-18.009 0-34.748-5.415-48.699-14.69 15.781 23.739 42.759 39.392 73.402 39.392 48.651 0 88.091-39.44 88.091-88.091-.001-30.642-15.654-57.619-39.393-73.401z" fill="#da387d"></path></g><g><path d="m67.12 439.174h-34.12c-18.225 0-33-14.775-33-33v-125.547c0-18.225 14.775-33 33-33h34.12z" fill="#dae7ef"></path></g><g><path d="m444.88 247.627h34.12c18.225 0 33 14.775 33 33v125.547c0 18.225-14.775 33-33 33h-34.12z" fill="#dae7ef"></path></g><path d="m33 247.627c-2.349 0-4.639.25-6.849.716v148.55c0 8.284-6.716 15-15 15h-10.647c2.709 15.498 16.222 27.281 32.496 27.281h34.12v-191.547z" fill="#c1d5e4"></path><path d="m484.291 248.054c.278 1.723.428 3.489.428 5.291v125.547c0 18.225-14.775 33-33 33h-6.839v27.281h34.12c18.225 0 33-14.775 33-33v-125.546c0-16.424-12-30.04-27.709-32.573z" fill="#c1d5e4"></path><g><g><path d="m194.242 274.47c-4.263 0-7.717-3.455-7.717-7.717v-62.53c0-4.262 3.455-7.717 7.717-7.717s7.717 3.455 7.717 7.717v62.53c0 4.262-3.455 7.717-7.717 7.717z" fill="#dd5790"></path></g><g><path d="m348.638 263.683c-4.263 0-7.717-3.455-7.717-7.717v-40.957c0-4.262 3.455-7.717 7.717-7.717 4.263 0 7.717 3.455 7.717 7.717v40.957c0 4.262-3.454 7.717-7.717 7.717z" fill="#dd5790"></path></g><g><path d="m225.121 291.84c-4.263 0-7.717-3.455-7.717-7.717v-97.27c0-4.262 3.455-7.717 7.717-7.717 4.263 0 7.717 3.455 7.717 7.717v97.27c0 4.261-3.455 7.717-7.717 7.717z" fill="#dd5790"></path></g><g><path d="m256 283.155c-4.263 0-7.717-3.455-7.717-7.717v-79.9c0-4.262 3.455-7.717 7.717-7.717 4.263 0 7.717 3.455 7.717 7.717v79.9c0 4.261-3.455 7.717-7.717 7.717z" fill="#dd5790"></path></g><g><path d="m317.759 291.84c-4.263 0-7.717-3.455-7.717-7.717v-97.27c0-4.262 3.455-7.717 7.717-7.717s7.717 3.455 7.717 7.717v97.27c0 4.261-3.454 7.717-7.717 7.717z" fill="#dd5790"></path></g><g><path d="m286.879 252.896c-4.263 0-7.717-3.455-7.717-7.717v-19.383c0-4.262 3.455-7.717 7.717-7.717s7.717 3.455 7.717 7.717v19.383c0 4.262-3.455 7.717-7.717 7.717z" fill="#dd5790"></path></g><g><path d="m163.362 252.896c-4.263 0-7.717-3.455-7.717-7.717v-19.383c0-4.262 3.455-7.717 7.717-7.717s7.717 3.455 7.717 7.717v19.383c.001 4.262-3.454 7.717-7.717 7.717z" fill="#dd5790"></path></g></g><g><path d="m296.022 406.002-60.913-35.168c-4-2.309-9 .577-9 5.196v70.336c0 4.619 5 7.506 9 5.196l60.913-35.168c4-2.309 4-8.083 0-10.392z" fill="#f6f9f9"></path></g><g><path d="m104.487 469.944h-34.504c-8.783 0-15.903-7.12-15.903-15.903v-221.282c0-8.783 7.12-15.903 15.903-15.903h34.504c8.783 0 15.903 7.12 15.903 15.903v221.283c-.001 8.783-7.121 15.902-15.903 15.902z" fill="#dae7ef"></path></g><g><path d="m407.513 216.856h34.504c8.783 0 15.903 7.12 15.903 15.903v221.283c0 8.783-7.12 15.903-15.903 15.903h-34.504c-8.783 0-15.903-7.12-15.903-15.903v-221.283c.001-8.783 7.121-15.903 15.903-15.903z" fill="#dae7ef"></path></g><g fill="#c1d5e4"><path d="m104.487 216.856h-12.223v209.061c0 8.783-7.12 15.903-15.903 15.903h-22.281v12.222c0 8.783 7.12 15.903 15.903 15.903h34.504c8.783 0 15.903-7.12 15.903-15.903v-221.283c-.001-8.783-7.12-15.903-15.903-15.903z"></path><path d="m442.017 216.856h-12.222v209.061c0 8.783-7.12 15.903-15.903 15.903h-22.281v12.222c0 8.783 7.12 15.903 15.903 15.903h34.504c8.783 0 15.903-7.12 15.903-15.903v-221.283c-.001-8.783-7.121-15.903-15.904-15.903z"></path></g></g></svg>
<h1>Turis  <span>Muzik</span></h1>

<button onclick="showMusicList()">Dinle Tikla </button>
  </div>
</section>
<section class="sec sec-2 hide" id="sec-2">

<header class="header">
<!-- <button onclick="filterCat('Sad')">Sad</button>
 <button onclick="filterCat('Love')">Love</button>
 <button onclick="filterCat('Dance')">Dance</button>
 <button onclick="filterCat('Romantic')">Romantic</button>
 <button onclick="filterAll()">All</button>
 -->
 <h3>Tüm Şarkılar</h3>
</header>

 <div class="music-list" id="music-list">
 </div>
 <audio src="" id="audio" ></audio>
 <div class="players" id="players">
   <button class="back-btn" onclick="showplayer()"><i class="material-icons" >expand_more</i></button>
   <button class="dark-mode-btn" onclick="darkMood()"><i class="material-icons" >invert_colors</i></button>
   
   <div class="bottom" >
     <div class="thumbnail" >
         <img id="thumbnail" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQRdF1EyT4zeHHIcicA4wA8uMjxoGAblXsTIiXPhdTCzbG1YI18&usqp=CAU" alt="" >
     </div>
     <div class="content" onclick="showplayer()">
       <h3 id="name">Name</h3>
       <small id="category">Category</small>
     </div>
     
     <div class="volume-box">
     <span onclick="volumeDown()"><i class="material-icons">remove</i></span>
     
     <input type="range" class="progress-bar" id="volumeBar" step="1" value="80" min="0" max="100"
      oninput="audio.volume = this.value/100">
      
     <span onclick="volumeUp()"><i class="material-icons">add</i></span>
     </div>
     
     <div class="tools" >
       <button class="equaliser" onclick="equalizerBtn(event)">
       <i class="material-icons">equalizer</i>
       </button>
       <button class="repeat" onclick="repeat(event)">
         <i class="material-icons">repeat</i>
       </button>
       <button class="volume" onclick="volumeBox(event)">
         <i class="material-icons">volume_up</i>
       </button>  
       <button class="favorite" onclick="addFvt(event)">
         <i class="material-icons">favorite</i>
       </button>
     </div>
     <div class="progress-box" >
       <input type="range" class="progress-bar" id="progress" min="0" max="" value="0" onchange="changeProgressBar()"/>
         <div id="ctview" >00:00</div>
         <div id="ttview">00:00</div>
     </div>
     <div class="btn-group" >
       <button class="prevBtn" onclick="prevPlay()">
         <i class="material-icons">skip_previous</i>
       </button>
       <button class="playBtn"  onclick="playPause(event)">
        <i id="playBtn" class="material-icons">play_arrow</i>
       </button>
       <button class="nextBtn" onclick="nextPlay()">
         <i class="material-icons">skip_next</i>
       </button>
     </div>
   </div>
 </div>
</section>
<!-- script  -->
<script>
// mahesh patil
 const playerWindow = document.getElementById("players");
 const audio = document.getElementById("audio");
 const name = document.getElementById("name");
 const category = document.getElementById("category");
 const thumbnail = document.getElementById("thumbnail");
 const playBtn = document.getElementById("playBtn");
 const progress = document.getElementById("progress");
 const ttview = document.getElementById("ttview");
 const tcview = document.getElementById("tcview");
 const volumeBar = document.getElementById("volumeBar");
 
 const musicList = document.getElementById("music-list");
 const body = document.querySelector("body");
 // variable 
 let musicData = [
 {
 id:1,
 category:"Rahmi Aydin ",
 name:"Mahkumum",
 src:"https://istr.izlesene.com/data/videos/9671/9671137-240.mp4/chunklist.m3u8?token=EueWOn_8CTQGSgKJ2yH2gw&ts=1738779820&playername=izlesene",
 image:"https://cdn-images.dzcdn.net/images/cover/d01893bcb8f6314c8be224f124b4f834/1900x1900-000000-80-0-0.jpg",
 },
 {
 id:2,
 category:"Rahmi Aydin",
 name:"Yaşamak Bu Değil",
 src:"https://www.dailymotion.com/cdn/manifest/video/x3ykgz3.m3u8?sec=NjsSJaiTHM5udrooGSJ45V5eeWndCJxGkSkBrbY4DUYUxtX4_eFNEPrK4hz022whtyDZSAz-h8-EBqtRfGqfCA&dmTs=926895&dmV1st=95549b70-acc2-4ff3-bcdf-17fc621fdbc3",
 image:"https://cdn-images.dzcdn.net/images/cover/d01893bcb8f6314c8be224f124b4f834/1900x1900-000000-80-0-0.jpg",
 },
 {
 id:3,
 category:"Rahmi Aydin",
 name:"Tersine",
 src:"https://vod3.cf.dmcdn.net/sec2(ffPI3SGbLs5ZcxxqKe0v5SqqLlKb3RMf_omoxy6P279TduMoIpwk2G7qXwdFHALvq5xgXPwnrGKkKA-1So3hT7em1zgus1_cnoBP1uGKy62RmM2xsvqVPw4Y8niM_BertP7qlfdWtK1y7hZ2F1ZwDzbm2_YzvH0ci_cx51dPl6Y)/video/857/579/237975758_mp4_h264_aac_hd.m3u8#cell=cf3",
 image:"https://cdn-images.dzcdn.net/images/cover/d01893bcb8f6314c8be224f124b4f834/1900x1900-000000-80-0-0.jpg",
 },
 {
 id:4,
 category:"Rahmi Aydin",
 name:" Yıkıla Yıkıla",
 src:"https://vod3.cf.dmcdn.net/sec2(c6lYA-9QkPXuk1zSOuQ76afDYI73Q8-MTjVNky34vpqI5_C9TkFCwB5Xm9gPmBDoPEKXyT5Tzf62WIuD9o-kp98CsHTC5Lou7o8dc5g6DQQQtoRJCCZHfs6H5r-Jt9PYxEgX_Uaafbl4vFOGLy-Ga_M3F2a-p37pOxvnRWILQmA)/video/295/064/239460592_mp4_h264_aac_hd.m3u8#cell=cf3",
 image:"https://cdn-images.dzcdn.net/images/cover/d01893bcb8f6314c8be224f124b4f834/1900x1900-000000-80-0-0.jpg",
 },
 {
 id:5,
 category:"Rahmi Aydin",
 name:"Sevmek",
 src:"https://vod3.cf.dmcdn.net/sec2(P24l0acV1QbVh3yL0FnLVsPqI027xlyimDczJJPiNyEYusm_ea4olSybfbnFPCM3In3RmK_i3KjhnhvcIDPSiEWsQbPax0GbQ5x-suHbirqy8sztiyqb9LOZsU5qUp_il8puvUw2WWWw9jE3I7gbuWlCckUWXE39cLW-Qp5CCfY)/video/279/469/237964972_mp4_h264_aac_hd.m3u8#cell=cf3",
 image:"https://cdn-images.dzcdn.net/images/cover/d01893bcb8f6314c8be224f124b4f834/1900x1900-000000-80-0-0.jpg",
 },
 {
 id:6,
 category:"Rahmi Aydin",
 name:"Bu Mezarda",
 src:"https://vod3.cf.dmcdn.net/sec2(dv5wOv-SoysNhF8T5hQicF4Y4qLkp3CTa3DefUEs3zxR7swv5085-Em9p5P1g_xsWmjjzF5jVLkruMnN7xCxFBxeQPSyC8R80QBSxAQN75qa1hT_rxRAg-4AFg_UUUM5tSu9k1GFPhLBN4fnQuxE6-ot2wge6n_sLziEeK4unC0)/video/100/411/237114001_mp4_h264_aac_hd.m3u8#cell=cf3",
 image:"https://cdn-images.dzcdn.net/images/cover/d01893bcb8f6314c8be224f124b4f834/1900x1900-000000-80-0-0.jpg",
 },
 {
 id:7,
 category:"Rahmi Aydin",
 name:"Asma Altı",
 src:"https://vod3.cf.dmcdn.net/sec2(ep2oD6duV4Guwfi3OcTk_9_F6fKqMlfSDS099q9T80d2TJwnV1_SlZRlRFD19MWH6PX_DP0vcMDf4MC8tUeKyFUJO2uPh1_QEK-8pXJYjHCIzlnNpgcBiQHaWyMztfpoRO0QOGqfGBBxvGHEKnmYQ1LYeSZko1Dmxndru71bfa0)/video/999/311/237113999_mp4_h264_aac_hd.m3u8#cell=cf3",
 image:"https://cdn-images.dzcdn.net/images/cover/d01893bcb8f6314c8be224f124b4f834/1900x1900-000000-80-0-0.jpg",
 },
 {
 id:8,
 category:"Rahmi Aydin",
 name:"Ağla Sevdiğim",
 src:"https://vod3.cf.dmcdn.net/sec2(s907HQboTR5zdYCa2lL7R4xcaKrv0ImgPlpWNGycuQmFPJYMJzeJE1xM3ROeuzKNUmn_aLmnfX14cubGpLv0FwN9F-0EYc59i0BMSS6d4rNl88b510_n0MiiyIEzKAuBXo8h4JoyLXy6CWoZiAfMUu_hZZsg3ZQ1L-XWjCVn8sA)/video/899/311/237113998_mp4_h264_aac_hd.m3u8#cell=cf3",
 image:"https://cdn-images.dzcdn.net/images/cover/d01893bcb8f6314c8be224f124b4f834/1900x1900-000000-80-0-0.jpg",
 },
 {
 id:9,
 category:"Rahmi Aydin",
 name:"Sen Uyurken",
 src:"https://vod3.cf.dmcdn.net/sec2(ci2rUHkchaRdrqKCDqbJt5mKS8uvSG8XiEUQxUode29RvuDscEi-vSZ9lLyA3txLiUYqZX1QZj3tvwEwKHdx09oECkAMWgFtvHgToOFol5qlTnje-uB0X-C6ChnM7wZVh-qC8lQp1XFmDCDdEwuv-XUTUi01dsp1RUcA0WUVCSU)/video/021/469/237964120_mp4_h264_aac_hd.m3u8#cell=cf3",
 image:"https://cdn-images.dzcdn.net/images/cover/d01893bcb8f6314c8be224f124b4f834/1900x1900-000000-80-0-0.jpg",
 },
 {
 id:10,
 category:"Rahmi Aydin",
 name:"Yaşamak Bu Değil",
 src:"https://vod3.cf.dmcdn.net/sec2(6vX8kp11GVnU5NujrZaW5uhTrzr1yONcKiSPafi_egFJigu6IWohO9_TmvZbyycKyAzSZBZNa0gMJEBqjGZaPC1--87yRtcBGNWCnBvnHKNpvelauf0nJRwsvMPmmCakkE3RkspJcWAO0apVjvz99ITTr54xKikWcBLvpWcqRpQ)/video/195/064/239460591_mp4_h264_aac_hd.m3u8#cell=cf3",
 image:"https://cdn-images.dzcdn.net/images/cover/d01893bcb8f6314c8be224f124b4f834/1900x1900-000000-80-0-0.jpg",
 },
 {
 id:11,
 category:"Rahmi Aydin",
 name:"Çarşamba Evleri ",
 src:"https://vod3.cf.dmcdn.net/sec2(vJ8aYbTbTHqUWJI0YL6MICRuX7mUUZMQrTu60NS6hYHT1N32WffD12lXud4SAZeal-kRz2O5RPUyGjlwnn4Ry_s_MdaBgczlzN0nBiuQLMluTeES9YJHXZJ7mPf7UYV76oT-mdNxWISVnNH9ZdzDdkqzy9xrgF5Cj-D_YMUx-fQ)/video/192/711/237117291_mp4_h264_aac_hd.m3u8#cell=cf3",
 image:"https://cdn-images.dzcdn.net/images/cover/d01893bcb8f6314c8be224f124b4f834/1900x1900-000000-80-0-0.jpg",
 },
 {
 id:12,
 category:"Rahmi Aydin",
 name:"Uykuda Mısın",
 src:"https://vod3.cf.dmcdn.net/sec2(ErnDit4ppGewET9rygW0w9sdIciiU2jHkzZ3wdFinOCvuKPAlzpFhFbN2ZuejTEZcBgXu6i4Z-ICi-rHw5edCm5bkzLvrTxy4AtJUuKZFYb5moes8O5hapPyS-PMpfCKtJaP2565Y6RtxxFt6ogTD8KJa-zimARRWryNg47pyx8)/video/178/979/237979871_mp4_h264_aac_hd.m3u8#cell=cf3",
 image:"https://cdn-images.dzcdn.net/images/cover/d01893bcb8f6314c8be224f124b4f834/1900x1900-000000-80-0-0.jpg",
 papular:15,
 },
 {
 id:13,
 category:"Rahmi Aydin",
 name:"Hastane",
 src:"https://vod3.cf.dmcdn.net/sec2(a3NTAbQVUW-qhWQEGF5St6EgLn2Xo4q3pK1nJdqcsmXYedJk-xEYk7tQfVtV8XCu5MyNlqHuIdLIDhvF53kPCRjsm4j35gAF0aGVfq5E8BZrlgMXU72I_FhqmFR9cMvF_F857TzAjERcjlK7ZNKUgsqYEnPMSw9BAraexDZe1EM)/video/292/711/237117292_mp4_h264_aac_hd.m3u8#cell=cf3",
 image:"https://cdn-images.dzcdn.net/images/cover/d01893bcb8f6314c8be224f124b4f834/1900x1900-000000-80-0-0.jpg",
 },
 {
 id:14,
 category:"Rahmi Aydin",
 name:"Semaver",
 src:"https://vod3.cf.dmcdn.net/sec2(avTcbJeh1aoWpS8UgT6tXz5jhQF1BhyaXhDYqaEun9h6YHw6EYbZ-z0Kh6ca6FsJ3yjuddztxwH_RyxQM9iyOLjS2prgHEj33nRfmF1gIhLnWZg-R0zqKDJfyLBdQAF6SBioX9n0GPD04b2MmjUcaLtXaOekaN_kqTlh3mwWSSQ)/video/176/931/237139671_mp4_h264_aac_hd.m3u8#cell=cf3",
 image:"https://cdn-images.dzcdn.net/images/cover/d01893bcb8f6314c8be224f124b4f834/1900x1900-000000-80-0-0.jpg",
 },
 {
 id:15,
 category:"Rahmi Aydin",
 name:"Ask Mahkumlari",
 src:"https://vod3.cf.dmcdn.net/sec2(a6LkvZcvuxJhhzkCMAXGzQtG6yBQVK8WlVFAgF-EVbNLM1x-_mCvSa5r2z1wjsX1hihP5kJ2M9WqQihfnYJWOULRnlRQAdlMw2TtJMHM_hpcJE0p6fHMYkVhIu81C4seb2np1d0182TWr_YMi6A4pGCn5A59HZFPvZE3hOFviKY)/video/165/350/158053561_mp4_h264_aac.m3u8#cell=cf3",
 image:"https://cdn-images.dzcdn.net/images/cover/d01893bcb8f6314c8be224f124b4f834/1900x1900-000000-80-0-0.jpg",
 },
 {
 id:16,
 category:"Rahmi Aydin",
 name:"bir yolun kenarına ",
 src:"https://vod3.cf.dmcdn.net/sec2(DymS98V1vt2Z9Ihm8QKqETA5Ci92mkWQmSk6OILfZgnbb3e_ojdB_dDvTzUokljvx6uRlGAeYzS8mlVaAT3-s0gW0ekpZqhCjB2rtv2I38ZSlP-O11C4DPYAqagGZFIQbrB-gP1EsOPHmSRRF6BizwGbpdtIsR77Hk2agjQ7bMM)/video/702/520/24025207_mp4_h264_aac.m3u8#cell=cf3",
 image:"https://cdn-images.dzcdn.net/images/cover/d01893bcb8f6314c8be224f124b4f834/1900x1900-000000-80-0-0.jpg",
 },
 {
 id:17,
 category:"Rahmi Aydin",
 name:"Ask Bir Izdirap ",
 src:"https://vod3.cf.dmcdn.net/sec2(GY96W7s5THlpav6zRIDTPjlj5oxy6sAlQDF_EyZv9UFp0YOXulNECllKkcRbwu8VrJtwZbUWqkfD7sli85CEzLRp2c_awnK4sB8rMStnqVvjvR32QYQ9HVlCGsa31EsFShtQcP_XNvDP0FSURl-yW-O-gQ767iSJUB0_4R7-fqM)/video/833/398/157893338_mp4_h264_aac.m3u8#cell=cf3",
 image:"https://cdn-images.dzcdn.net/images/cover/d01893bcb8f6314c8be224f124b4f834/1900x1900-000000-80-0-0.jpg",
 },
 {
 id:18,
 category:"Rahmi Aydin",
 name:"Al Beni Götür Beni",
 src:"https://vod3.cf.dmcdn.net/sec2(T394U6xG63rGa4yHaTx2AMPlBpTy9xDeLRyt3XHfTAwx2wK42ai9-Pr3JDYaJI7LZmWmVAiR0nHwdFeggPKC19m17VVyEvegIpIhTCysvkOKS9zBCbhAYCksl6UMVnEE5l4fm4tWBqZ9p_FOuJmYSdpBAirCx2sSeGZ9EiPb8fI)/video/517/370/147073715_mp4_h264_aac_hq.m3u8#cell=cf3",
 image:"https://cdn-images.dzcdn.net/images/cover/d01893bcb8f6314c8be224f124b4f834/1900x1900-000000-80-0-0.jpg",
 },
 {
id:19,
category:"Rahmi Aydin",
name:"Şu Dünya Dedikleri",
src:"https://vod3.cf.dmcdn.net/sec2(GZgkSetwQajw17ODOBslmusKpZ-DVTKgb8Ik2SPUJInTTNH1tzhy-hfYSMnLFEMQWgUF9oqcTBYxm8mqCP-_7xrbuCtmeMEoEtDXegH5mkK1eAZ5r_5Xqf0M9gGdkoKiVq2EelxkOZMTGBbrzEi6j7Fka3DmkOF3Z_TVlr8I2ec)/video/304/393/146393403_mp4_h264_aac_hq.m3u8#cell=cf3",
image:"https://cdn-images.dzcdn.net/images/cover/d01893bcb8f6314c8be224f124b4f834/1900x1900-000000-80-0-0.jpg",
 },
 {
 id:20,
 category:"Rahmi Aydin",
 name:"Ezdiniz Beni Yıllar",
 src:"https://vod3.cf.dmcdn.net/sec2(mnG9CtF7BjUoG25EMDqMGHK7ev5tg5qdQouhz97igJ-GmjWfbHe7x5jGFT5s3YrkYgjIwCRlMCv2-x01yEH_oKw6a40ZRneAe450CEn313QY2v44xhJ4W4J1klAc_Wc6Gybl0ZDOcp4q-TakjjvkaA98LvzwkW7fdiOcpRbUmxc)/video/978/636/53636879_mp4_h264_aac.m3u8#cell=cf3",
 image:"https://cdn-images.dzcdn.net/images/cover/d01893bcb8f6314c8be224f124b4f834/1900x1900-000000-80-0-0.jpg",
 },
 {
 id:21,
 category:"Rahmi Aydin",
 name:"Selam Olsun Can Özlemi'ye",
 src:"https://vod3.cf.dmcdn.net/sec2(lUsTL8FnYhvB8C_RCHrtNykHk-gecPucx1paY47T5TPKKadD4so7w0NAf1ubgUosWExaPQ5JoS2_ufWybk1nd8gRKAB9X0TrsVNe7Zdq5GQgl022fSw2gclwya7lGKrJaOZl-VJl2-Vnm6XZu_EX9f-Jtd5aPFp5sn_qtQmb4Pk)/video/182/480/183084281_mp4_h264_aac_hq.m3u8#cell=cf3",
 image:"https://cdn-images.dzcdn.net/images/cover/d01893bcb8f6314c8be224f124b4f834/1900x1900-000000-80-0-0.jpg",
 },
{
id:22,
category:"Rahmi Aydin",
name:"sevemedim karagözlüm ",
src:"https://vod3.cf.dmcdn.net/sec2(blgCtwLLkOPSwWPXEN4EgtrAw2aEmtU_jNVwpoRF2vHYgj-6_iJbEc6FHo6L-A5-eNfN6nR71lBAZNPfrN92ra3W4AVPZSYvb1KLJJKivFWP43osp_dUXmp6gZLXbFld6sVUwvAjtzYwRZ3G_1WOqtuAIAcJtMUOfPrW6wS3NBw)/video/298/108/36801892_mp4_h264_aac.m3u8#cell=cf3",
image:"https://cdn-images.dzcdn.net/images/cover/d01893bcb8f6314c8be224f124b4f834/1900x1900-000000-80-0-0.jpg",
},
 {
 id:23,
 category:"Rahmi Aydin",
 name:" Kalpsiz",
 src:"https://vod3.cf.dmcdn.net/sec2(4gxSTT__xZwZqVke8UdFnsyDqjKip9LlMjm5pYUwYpk17Wz-ca46svNH0iDacopVQVReQrwAgYoRZEQaH5egjxGK3rj3myEPPqf2UlMe_HVzuFuwBBw8C7PWc0czqNRpPhTjyys0ZSAeuz6mexjq34nMBWOOjcLn-Yu1U3dNeMc)/video/219/331/237133912_mp4_h264_aac_hd.m3u8#cell=cf3",
 image:"https://cdn-images.dzcdn.net/images/cover/d01893bcb8f6314c8be224f124b4f834/1900x1900-000000-80-0-0.jpg",
 },


 {
 id:24,
 category:"Rahmi Aydin",
 name:"Alyanaklı Sevdiğim",
 src:"https://mp3kulisi.mobi/indir/Rahmi-Aydin/Rahmi-Aydinla-Arabesk-2000/Rahmi-Aydin-Alyanakli-Sevdigim.mp3",
 image:"https://cdn-images.dzcdn.net/images/cover/d01893bcb8f6314c8be224f124b4f834/1900x1900-000000-80-0-0.jpg",
 },

 {
 id:25,
 category:"Rahmi Aydin",
 name:"Aşığın Aşıkları İçin",
 src:"https://mp3kulisi.mobi/indir/Rahmi-Aydin/Rahmi-Aydinla-Arabesk-2000/Rahmi-Aydin-Asigin-Asiklari-Icin.mp3",
 image:"https://cdn-images.dzcdn.net/images/cover/d01893bcb8f6314c8be224f124b4f834/1900x1900-000000-80-0-0.jpg",
 },
 {
 id:26,
 category:"Rahmi Aydin",
 name:"Badı Sabah",
 src:"https://mp3kulisi.mobi/indir/Rahmi-Aydin/Rahmi-Aydinla-Arabesk-2000/Rahmi-Aydin-Badi-Sabah.mp3",
 image:"https://cdn-images.dzcdn.net/images/cover/d01893bcb8f6314c8be224f124b4f834/1900x1900-000000-80-0-0.jpg",
 },
 {
 id:27,
 category:"Rahmi Aydin",
 name:"Bir Bilene Soralım",
 src:"https://mp3kulisi.mobi/indir/Rahmi-Aydin/Rahmi-Aydinla-Arabesk-2000/Rahmi-Aydin-Bir-Bilene-Soralim.mp3",
 image:"https://cdn-images.dzcdn.net/images/cover/d01893bcb8f6314c8be224f124b4f834/1900x1900-000000-80-0-0.jpg",
 },
 {
 id:28,
 category:"Rahmi Aydin",
 name:"Bir Gelin Ağlar",
 src:"https://mp3kulisi.mobi/indir/Rahmi-Aydin/Rahmi-Aydinla-Arabesk-2000/Rahmi-Aydin-Bir-Gelin-Aglar.mp3",
 image:"https://cdn-images.dzcdn.net/images/cover/d01893bcb8f6314c8be224f124b4f834/1900x1900-000000-80-0-0.jpg",
 },
 {
 id:29,
 category:"Rahmi Aydin",
 name:"Bir Görüşte Aşık Oldum",
 src:"https://mp3kulisi.mobi/indir/Rahmi-Aydin/Rahmi-Aydinla-Arabesk-2000/Rahmi-Aydin-Bir-Goruste-Asik-Oldum.mp3",
 image:"https://cdn-images.dzcdn.net/images/cover/d01893bcb8f6314c8be224f124b4f834/1900x1900-000000-80-0-0.jpg",
 },
 {
 id:30,
 category:"Rahmi Aydin",
 name:"Canımın içi",
 src:"https://mp3kulisi.mobi/indir/Rahmi-Aydin/Rahmi-Aydinla-Arabesk-2000/Rahmi-Aydin-Canimin-ici.mp3",
 image:"https://cdn-images.dzcdn.net/images/cover/d01893bcb8f6314c8be224f124b4f834/1900x1900-000000-80-0-0.jpg",
 },
 {
 id:31,
 category:"Rahmi Aydin",
 name:"Çilekeş ",
 src:"https://mp3kulisi.mobi/indir/Rahmi-Aydin/Rahmi-Aydinla-Arabesk-2000/Rahmi-Aydin-Cilekes.mp3",
 image:"https://cdn-images.dzcdn.net/images/cover/d01893bcb8f6314c8be224f124b4f834/1900x1900-000000-80-0-0.jpg",
 },
 {
 id:32,
 category:"Rahmi Aydin",
 name:"Doldurun Kadehimi",
 src:"https://mp3kulisi.mobi/indir/Rahmi-Aydin/Rahmi-Aydinla-Arabesk-2000/Rahmi-Aydin-Doldurun-Kadehimi.mp3",
 image:"https://cdn-images.dzcdn.net/images/cover/d01893bcb8f6314c8be224f124b4f834/1900x1900-000000-80-0-0.jpg",
 },
 {
 id:33,
 category:"Rahmi Aydin",
 name:"Düşenin Dostu Yokmuş ",
 src:"https://mp3kulisi.mobi/indir/Rahmi-Aydin/Rahmi-Aydinla-Arabesk-2000/Rahmi-Aydin-Dusenin-Dostu-Yokmus.mp3",
 image:"https://cdn-images.dzcdn.net/images/cover/d01893bcb8f6314c8be224f124b4f834/1900x1900-000000-80-0-0.jpg",
 },
 {
 id:34,
 category:"Rahmi Aydin",
 name:"Ela Gözlüm",
 src:"https://mp3kulisi.mobi/indir/Rahmi-Aydin/Rahmi-Aydinla-Arabesk-2000/Rahmi-Aydin-Ela-Gozlum.mp3",
 image:"https://cdn-images.dzcdn.net/images/cover/d01893bcb8f6314c8be224f124b4f834/1900x1900-000000-80-0-0.jpg",
 },
 {
 id:35,
 category:"Rahmi Aydin",
 name:"Babam",
 src:"https://mp3kulisi.mobi/indir/Rahmi-Aydin/Rahmi-Aydinla-Arabesk-2000/Rahmi-Aydin-feat-Sami-Aslan-Babam.mp3",
 image:"https://cdn-images.dzcdn.net/images/cover/d01893bcb8f6314c8be224f124b4f834/1900x1900-000000-80-0-0.jpg",
 },
 {
 id:36,
 category:"Rahmi Aydin",
 name:"Geceler",
 src:"https://mp3kulisi.mobi/indir/Rahmi-Aydin/Rahmi-Aydinla-Arabesk-2000/Rahmi-Aydin-Geceler.mp3",
 image:"https://cdn-images.dzcdn.net/images/cover/d01893bcb8f6314c8be224f124b4f834/1900x1900-000000-80-0-0.jpg",
 },
 {
 id:37,
 category:"Rahmi Aydin",
 name:"Gidecekmisin",
 src:"https://mp3kulisi.mobi/indir/Rahmi-Aydin/Rahmi-Aydinla-Arabesk-2000/Rahmi-Aydin-Gidecekmisin.mp3",
 image:"https://cdn-images.dzcdn.net/images/cover/d01893bcb8f6314c8be224f124b4f834/1900x1900-000000-80-0-0.jpg",
 },
 {
 id:38,
 category:"Rahmi Aydin",
 name:"Gidemem Köyüme",
 src:"https://mp3kulisi.mobi/indir/Rahmi-Aydin/Rahmi-Aydinla-Arabesk-2000/Rahmi-Aydin-Gidemem-Koyume.mp3",
 image:"https://cdn-images.dzcdn.net/images/cover/d01893bcb8f6314c8be224f124b4f834/1900x1900-000000-80-0-0.jpg",
 },
 {
 id:39,
 category:"Rahmi Aydin",
 name:"Kıyamam Sana Ben ",
 src:"https://mp3kulisi.mobi/indir/Rahmi-Aydin/Rahmi-Aydinla-Arabesk-2000/Rahmi-Aydin-Kiyamam-Sana-Ben.mp3",
 image:"https://cdn-images.dzcdn.net/images/cover/d01893bcb8f6314c8be224f124b4f834/1900x1900-000000-80-0-0.jpg",
 },
 {
 id:40,
 category:"Rahmi Aydin",
 name:"Sen Uyurken Gideceğim ",
 src:"https://mp3kulisi.mobi/indir/Rahmi-Aydin/Rahmi-Aydinla-Arabesk-2000/Rahmi-Aydin-Sen-Uyurken-Gidecegim.mp3",
 image:"https://cdn-images.dzcdn.net/images/cover/d01893bcb8f6314c8be224f124b4f834/1900x1900-000000-80-0-0.jpg",
 },
 {
 id:41,
 category:"Rahmi Aydin",
 name:" Senin Hasretin Varken",
 src:"https://mp3kulisi.mobi/indir/Rahmi-Aydin/Rahmi-Aydinla-Arabesk-2000/Rahmi-Aydin-Senin-Hasretin-Varken-Bu-Sehirde-Yasanmaz.mp3",
 image:"https://cdn-images.dzcdn.net/images/cover/d01893bcb8f6314c8be224f124b4f834/1900x1900-000000-80-0-0.jpg",
 },
 {
 id:42,
 category:"Rahmi Aydin",
 name:"Sevda Yüklü Kervanlar ",
 src:"https://mp3kulisi.mobi/indir/Rahmi-Aydin/Rahmi-Aydinla-Arabesk-2000/Rahmi-Aydin-Sevda-Yuklu-Kervanlar.mp3",
 image:"https://cdn-images.dzcdn.net/images/cover/d01893bcb8f6314c8be224f124b4f834/1900x1900-000000-80-0-0.jpg",
 },
 {
 id:43,
 category:"Rahmi Aydin",
 name:"Taş Yürekli ",
 src:"https://mp3kulisi.mobi/indir/Rahmi-Aydin/Rahmi-Aydinla-Arabesk-2000/Rahmi-Aydin-Tas-Yurekli.mp3",
 image:"https://cdn-images.dzcdn.net/images/cover/d01893bcb8f6314c8be224f124b4f834/1900x1900-000000-80-0-0.jpg",
 },
 {
 id:44,
 category:"Rahmi Aydin",
 name:"Vazgeç Gönlüm ",
 src:"https://mp3kulisi.mobi/indir/Rahmi-Aydin/Rahmi-Aydinla-Arabesk-2000/Rahmi-Aydin-Vazgec-Gonlum.mp3",
 image:"https://cdn-images.dzcdn.net/images/cover/d01893bcb8f6314c8be224f124b4f834/1900x1900-000000-80-0-0.jpg",
 },
 {
 id:45,
 category:"Rahmi Aydin",
 name:"Yıkıla Yıkıla Yaşayan ",
 src:"https://mp3kulisi.mobi/indir/Rahmi-Aydin/Rahmi-Aydinla-Arabesk-2000/Rahmi-Aydin-Yikila-Yikila-Yasayan-Benim.mp3",
 image:"https://cdn-images.dzcdn.net/images/cover/d01893bcb8f6314c8be224f124b4f834/1900x1900-000000-80-0-0.jpg",
 },



 ]
let repeatMusic = false;
let index = 1;
let songs = musicData;

const elc = musicList.getElementsByClassName("equalize")[index-1];

const showMusicList = () => {
 document.querySelector(".sec-1").classList.add("hide");
 document.querySelector(".sec-2").classList.remove("hide");
}
const darkMood = () => {
 body.classList.toggle("dark");
}

const setActive = (i) => {
  setEqualizer()
  let a =  musicList.querySelector(".active");
  if(a !== null) {
   a.classList.remove("active");
  }
  const ele = document.getElementsByClassName("music")[i-1];
  ele.classList.add("active");
}

const setData = data => {
 name.textContent = data.name;
 category.textContent = data.category;
 thumbnail.src = data.image;
} 

const playMusic = async (i) => {
  if(i == 18 || i == 10 ) {
   body.classList.toggle("dark");
   setTimeout(() => body.classList.toggle("dark"),7000);
  }
  let data = musicData.find(m => m.id === i) || musicData[1];
  setActive(i)
  setData(data);
  playBtn.textContent = "pause";
  audio.src = data.src;
  await audio.load();
  audio.play();
}
 
 const playPause = e => {
    if(audio.paused) {
    playBtn.textContent = "pause";
    audio.play();
    setEqualizer()
   } else{
   playBtn.textContent = "play_arrow";
    audio.pause();
    setEqualizer(true)
   }
 }
 
 const showplayer = () => {
   playerWindow.classList.toggle("active");
 }
 const equalizerBtn = e => {
  e.target.classList.toggle("active");
  document.querySelector(".thumbnail").classList.toggle("spin");
 }
 const addFvt = e => {
  e.target.classList.toggle("active")
 }
 const repeat = e => {
  e.target.classList.toggle("active")
  repeatMusic = !repeatMusic;
  audio.loop = repeatMusic;
 }
 const volumeBox = e => {
  e.target.classList.toggle("active");
  document.querySelector(".volume-box").classList.toggle("show");
 }
 const nextPlay = () => {
  index++;
  if (index > musicData.length) {
   index = 1;
  }
  playMusic(index);
 }
 const prevPlay = () => {
  index--;
  if (index <= 0) {
  index = musicData.length;
  }
  playMusic(index);
 }
 // eventListners 
 audio.addEventListener("ended", () => {
  nextPlay();
 })
 audio.onloadeddata = () =>  {
 progress.max = audio.duration
 const ds = parseInt(audio.duration % 60)
 const dm = parseInt((audio.duration / 60) % 60)
 ttview.textContent = dm + ':' + ds;
 }
 audio.ontimeupdate =  () =>  { 
   progress.value = audio.currentTime 
 }
 audio.addEventListener('timeupdate', () => {
 //progress.value = audio.currentTime;
 var cs = parseInt(audio.currentTime % 60)
 var cm = parseInt((audio.currentTime / 60) % 60)
  ctview.textContent = cm + ':' + cs;
 }, false);
 
 const changeProgressBar = () => { 
   audio.currentTime = progress.value;
 }
 
/* volume control */
 const volumeDown = () => {
  volumeBar.value = Number(volumeBar.value) - 20
  audio.volume = volumeBar.value / 100
 }
 const volumeUp = () => {
  volumeBar.value = Number(volumeBar.value) + 20
  audio.volume = volumeBar.value / 100
 }
 

 const addList = (data) => {
  let div = document.createElement("div");
  div.classList.add('music');
  div.setAttribute("data-id", data.id);
  let html = `
   <div class="list-thumbnail" >
    <img src="${data.image}" alt="" >
   </div>
   <div class="list-content" >
   <h3>${data.name}</h3>
   <small>${data.category}</small>
   </div>
   <button class="list-btn" >
   <i class="material-icons">play_arrow</i>
    <div class="equalize">
    <span></span>
    <span></span>
    <span></span>
   </div>
   </button>`;
   div.innerHTML = html;
   musicList.append(div);
   div.addEventListener('click', () => {
    playMusic(data.id);
    playerWindow.classList.add("active");
    index = data.id;
   });
 }
 
 const setMusicList =  () => {
  songs.forEach(song => addList(song));
 }
 
 const FirstSetUp = () => {
  audio.src = musicData[index -1].src;
  setData(musicData[index -1]);
  setMusicList();
 }
 FirstSetUp()
 
 const filterCat = (cat) => {
  songs = musicData.filter(song => song.category == cat);
  while(musicList.hasChildNodes()){
    musicList.removeChild(musicList.firstChild);
  }
  setMusicList()
 }
 const filterAll = () => {
  songs = musicData;
  while(musicList.hasChildNodes()){
    musicList.removeChild(musicList.firstChild);
  }
  setMusicList()
 }
function setEqualizer(action = false){
 const elc = musicList.getElementsByClassName("equalize")[index-1];
 const thumb =  document.querySelector(".thumbnail");
 if(elc.classList.contains("pause")) {
   elc.classList.remove("pause")
 } else {
  if(action) {
   elc.classList.add("pause")
  }
 }
 if(thumb.classList.contains("spin") && audio.paused && action){
  thumb.classList.add("pause");
 } else if(thumb.classList.contains("spin") &&!audio.paused){
  thumb.classList.remove("pause");
 }
}
</script>
</body>
</html>
<!-- partial -->
  
</body>
</html>
